<div class="ds-share flat" data-thread-key="{{ page.path }}"
data-title="{{ page.title }}"
data-content=""
data-url="{{ page.permalink }}">
<h3 style="text-align: center; font-weight: bolder;">觉得很赞？不妨告诉别人！</h3>
<div class="ds-share-inline">
    <ul  class="ds-share-icons-32" style="margin: auto auto; width: 240px; ">
        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);" title="分享到" data-service="wechat"></a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo" title="微博"></a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat" title="微信"></a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone" title="QQ空间"></a></li>
        <li> <a class="ds-renren" href="javascript:void(0);" data-service="renren" title="人人网"></a> </li> 
        <li> <a class="ds-youdao" href="javascript:void(0);" data-service="youdao" title="有道云笔记"></a> </li> 
    </ul>
    <div class="ds-share-icons-more">
    </div>
</div>
</div>